name: 'Check Enforcer Create'
description: 'Sets check enforcer status to pending on PR open/update'
runs:
  using: "composite"
  steps:
    - name: Create Pending Status for Commit
      run: |
        echo ${{ toJson(github.event) }} > tools/check-enforcer/gh_payload.json
        go run tools/check-enforcer-action/create.sh create gh_payload.json
      shell: bash
