name: Check Enforcer

on:
  check_suite:
    types: [completed]

jobs:
  check-enforcer:
    name: Evaluate Check Suite
    runs-on: ubuntu-latest

    steps:
      - uses: benbp/azure-sdk-actions/test/action.yml@main
        with:
          payload: ${{ toJson(github.event) }}
          token: ${{ secrets.GITHUB_TOKEN }}
