# NOTE: currently azure-sdk-actions only hosts check enforcer code.
# If further functionality is added, this name should be updated to reflect
# the more generic behavior
name: Test Workflow

on:
  issue_comment:
    types: [created]

permissions: {}

jobs:
  event-handler-1:
    name: Job name 1
    runs-on: ubuntu-latest # This image is intentionally set to "latest", and not to a specific version
    steps:
    - name: 'Test 1'
      shell: pwsh
      run: |
        echo foobar 1 a
  event-handler-2:
    name: Job name 1
    runs-on: ubuntu-latest # This image is intentionally set to "latest", and not to a specific version
    steps:
    - name: 'Test 1'
      shell: pwsh
      run: |
        echo foobar 1 b
  event-handler-3:
    name: Job name 3
    runs-on: ubuntu-latest # This image is intentionally set to "latest", and not to a specific version
    steps:
    - name: 'Test 1'
      shell: pwsh
      run: |
        echo foobar 3
