name: Issue Comment Action

on:
  issue_comment:
    types: [created]

jobs:
  issue-comment:
    name: Evaluate Issue Comment
    runs-on: ubuntu-latest

    steps:
      - uses: benbp/azure-sdk-actions@main
        with:
          payload: ${{ toJson(github.event) }}
          token: ${{ secrets.GITHUB_TOKEN }}
